{
  "name": "SEG — Gold Transportes",
  "short_name": "SEG",
  "description": "Sistema de Gestão Gold Transportes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e2d3d",
  "theme_color": "#c49512",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
